<?php

#Session5_task

$arr=[0,6,2,'a'=>8,3,4,5,
      [7,8,9,
        [11,12,13,
          [15,16,17,
          18=>[19,20],21,22,
          [24,25],
          ]
        ]
      ],
    ];


checkArrayData($arr);



/**
*This function is the final one that prints the output
*/

function checkArrayData($array){
echo 'the count is '. getCount($array). ' and the dimension is '. dimensionDegree($array) ;
}

/**
* function dimensionDegree is used for getting the dimension only
*/

function dimensionDegree($array){
  static $dimension =1;

  foreach($array as $element){
    if(is_array($element)){
      $dimension++;
      dimensionDegree($element);
    }
  }
  
  return $dimension;
}

/**
* function getCount is used for count only
*/

function getCount($array){
  static $count =0;

  foreach($array as $element){
    $count++;
    if(is_array($element)){
      getCount($element);
    }
  }
  
  return $count;
}

